SESSION_ID=
OWNER_NUMBER=2347079059033
BOT_NAME=ᎧᏒᏋᏦᎥ Ꮙ2
OWNER_NAME=David Cyril
PACK_NAME=★⃝ꪶ‎ꪻꫝꪊᧁ 🦄⃤𖥘✪͜͡➺
AUTHOR=★⃝ꪶ‎ꪻꫝꪊᧁ 🦄⃤𖥘✪͜͡➺
LOCATION=Africa, Nigeria, Delta state
SOCIALM=IG
YTNAME=YT: THUGN1F1CENT
BOTNAME=ᎧᏒᏋᏦᎥ Ꮙ2 ★⃝ꪶ‎🦄⃤𖥘✪͜͡➺
TG=t.me/Hughie_H
VERSION=2.0.0
OWNER_NUMBER=2347079059033
OWNER_NAME=★⃝ꪶ‎ꪻꫝꪊᧁ 🦄⃤𖥘✪͜͡➺
THEMEEMOJI=🦄
WM=★⃝ꪶ‎ꪻꫝꪊᧁ 🦄⃤𖥘✪͜͡➺
BOTSCRIPT=https://github.com/OTAKU-SYNTAX/OREKI_V2_BETA
PACKNAME=ᎧᏒᏋᏦᎥ Ꮙ2
AUTHOR=★⃝ꪶ‎ꪻꫝꪊᧁ 🦄⃤
CREATOR=2347079059033@s.whatsapp.net
PREFIX=.
PREMIUM=2347079059033
HITUET=0
AUTOBLOCKNUMBER=
ANTIFOREIGNNUMBER=
WELCOME=false
ANTICALL=false
AUTOSWVIEW=false
ADMINEVENT=false
GROUPEVENT=false
MESS_LIMIT=*You have exhausted your limits!*
MESS_NSFW=*Nsfw is disabled in current chat, tell admins to enable it*
MESS_DONE=*Successful*
MESS_OWNER=*Owner Only!*
MESS_BOTADMIN=*Bot must be an admin! 👀*
MESS_ADMIN=*Admins Only! 👀*
MESS_PRIVATES=*Private Chats Only*
MESS_GROUP=*Group Chats Only!*
MESS_ERROR=*Error!*
MESS_SUCCESS=*© 𝙿𝙾𝚆𝙴𝚁𝙴𝙳 𝙱𝚈 𝚃𝙷𝚄𝙶  𝚃𝙴𝙲𝙷𝙸𝙴𝚂™ 🐣*
APIKEY=
CAPIKEY=
DOMAIN=https://
EGGSNYA=15
PLOCATION=1
THUMB_PATH=./T-Media/Oreki6.jpg
